{
  "Menu": {
    "Task": {
      "name": "",
      "help": ""
    },
    "Ash": {
      "name": "Ash",
      "help": ""
    },
    "Farm": {
      "name": "Фарм",
      "help": ""
    },
    "Reward": {
      "name": "Награды",
      "help": ""
    },
    "Daily": {
      "name": "Дневные",
      "help": ""
    },
    "Opsi": {
      "name": "Оп.Сирен",
      "help": ""
    },
    "Tool": {
      "name": "Инструменты",
      "help": ""
    }
  },
  "Task": {
    "Ash": {
      "name": "Настройки",
      "help": ""
    },
    "General": {
      "name": "Retire",
      "help": ""
    },
    "Restart": {
      "name": "Рестарт",
      "help": ""
    },
    "Main": {
      "name": "Кампания",
      "help": ""
    },
    "Event": {
      "name": "Ивент",
      "help": ""
    },
    "Raid": {
      "name": "Рейд",
      "help": ""
    },
    "C11AffinityFarming": {
      "name": "1-1 Фарм отношений",
      "help": ""
    },
    "C72MysteryFarming": {
      "name": "7-2 Фарм тайников",
      "help": ""
    },
    "C122MediumLeveling": {
      "name": "12-2 Левел",
      "help": ""
    },
    "C124LargeLeveling": {
      "name": "12-4 Левел",
      "help": ""
    },
    "GemsFarming": {
      "name": "Фарм гемов",
      "help": ""
    },
    "Commission": {
      "name": "Коммиссии",
      "help": ""
    },
    "Tactical": {
      "name": "Скиллы",
      "help": ""
    },
    "Research": {
      "name": "Исследования",
      "help": ""
    },
    "Dorm": {
      "name": "Dorm",
      "help": ""
    },
    "Meowfficer": {
      "name": "Кошатник",
      "help": ""
    },
    "Guild": {
      "name": "Гильдия",
      "help": ""
    },
    "Reward": {
      "name": "Награды",
      "help": ""
    },
    "ShopFrequent": {
      "name": "General шоп",
      "help": ""
    },
    "ShopOnce": {
      "name": "Другие шопы",
      "help": ""
    },
    "Shipyard": {
      "name": "Чертежи за голду",
      "help": ""
    },
    "Gacha": {
      "name": "Гача",
      "help": ""
    },
    "DataKey": {
      "name": "DataKey",
      "help": ""
    },
    "Daily": {
      "name": "Ежедневки",
      "help": ""
    },
    "Hard": {
      "name": "Хард",
      "help": ""
    },
    "Exercise": {
      "name": "ПВП",
      "help": ""
    },
    "Sos": {
      "name": "СОС",
      "help": ""
    },
    "EventAb": {
      "name": "Ивент AB",
      "help": ""
    },
    "EventCd": {
      "name": "Ивент CD",
      "help": ""
    },
    "EventSp": {
      "name": "Ивент SP",
      "help": ""
    },
    "RaidDaily": {
      "name": "Рейд ежедневный",
      "help": ""
    },
    "WarArchives": {
      "name": "Архивы",
      "help": ""
    },
    "OpsiGeneral": {
      "name": "Основные настройки",
      "help": ""
    },
    "OpsiAshAssist": {
      "name": "Помощь с МЕТА",
      "help": ""
    },
    "OpsiExplore": {
      "name": "Исследование карты",
      "help": ""
    },
    "OpsiDaily": {
      "name": "Ежедневные",
      "help": ""
    },
    "OpsiObscure": {
      "name": "Obscure зоны",
      "help": ""
    },
    "OpsiMeowfficerFarming": {
      "name": "Фарм кошаком",
      "help": ""
    },
    "Daemon": {
      "name": "Кампания хелпер",
      "help": ""
    },
    "OpsiDaemon": {
      "name": "Сирен хелпер",
      "help": ""
    },
    "Benchmark": {
      "name": "Бенчмарк",
      "help": ""
    },
    "AzurLaneUncensored": {
      "name": "Анцензор патч",
      "help": ""
    }
  },
  "Scheduler": {
    "_info": {
      "name": "Планировщик",
      "help": ""
    },
    "Enable": {
      "name": "Включить",
      "help": "Добавляет это задание в планировщик"
    },
    "NextRun": {
      "name": "След. запуск",
      "help": "Обновляется автоматически после завершения задания для установки следующего запланированного запуска, обычно не изменяется вручную\nНо можно принудительно установить немедленный запуск, если очистить это текстовое поле"
    },
    "Command": {
      "name": "Команда",
      "help": ""
    },
    "SuccessInterval": {
      "name": "Интервал после успеха",
      "help": "После успешного завершения запускать заного через N минут"
    },
    "FailureInterval": {
      "name": "Интервал после неудачи",
      "help": "После неуспешного завершения запускать заного через N минут"
    },
    "ServerUpdate": {
      "name": "Время обновления сервера",
      "help": "Время автоматически конвертируется в местное, поэтому не стоит менять это лишний раз"
    }
  },
  "Emulator": {
    "_info": {
      "name": "Настройки эмулятора",
      "help": ""
    },
    "Serial": {
      "name": "ADB serial",
      "help": "Примеры для популярных эмуляторов:\n- BlueStacks 127.0.0.1:5555\n- BlueStacks4 Hyper-V вставить \"bluestacks4-hyperv\", \"bluestacks4-hyperv-2\" для мульти эмуля\n- BlueStacks5 Hyper-V вставить \"bluestacks5-hyperv \n- NoxPlayer 127.0.0.1:62001\n- NoxPlayer64bit 127.0.0.1:59865\n- MuMuPlayer 127.0.0.1:7555\n- MemuPlayer 127.0.0.1:21503\n- LDPlayer emulator-5554 or 127.0.0.1:5555\n"
    },
    "PackageName": {
      "name": "Имя приложения",
      "help": "com.bilibili.azurlane (CN)\ncom.YoStarEN.AzurLane (EN)\ncom.YoStarJP.AzurLane (JP)\ncom.hkmanjuu.azurlane.gp (TW)"
    },
    "Server": {
      "name": "Игровой сервер",
      "help": "Пока возможен только EN",
      "cn": "CN",
      "en": "EN",
      "jp": "JP",
      "tw": "TW"
    },
    "ScreenshotMethod": {
      "name": "Метод создания скриншотов",
      "help": "Скорость: aScreenCap > uiautomator2 ~= ADB\nрекомендуется ADB",
      "ADB": "ADB ",
      "uiautomator2": "uiautomator2 ",
      "aScreenCap": "aScreenCap "
    },
    "ControlMethod": {
      "name": "Кликер",
      "help": "Скорость: minitouch >>> uiautomator2 ~= ADB\nрекомендуется minitouch",
      "ADB": "ADB ",
      "uiautomator2": "uiautomator2 ",
      "minitouch": "minitouch "
    }
  },
  "Error": {
    "_info": {
      "name": "Настройки отладки",
      "help": ""
    },
    "HandleError": {
      "name": "Включить отлов ошибок",
      "help": "После ошибки попытается выйти из боя"
    },
    "SaveError": {
      "name": "Сохранять ошибки",
      "help": "Записывает ошибки в лог файлы, для их дальнейшего изучения"
    },
    "ScreenshotLength": {
      "name": "Сохранение скриншота(ов)",
      "help": "Кол-во скриншотов, которое сохраняется при ошибке"
    }
  },
  "Optimization": {
    "_info": {
      "name": "Настройки оптимизации",
      "help": ""
    },
    "CombatScreenshotInterval": {
      "name": "Интервал создания скринов в бою",
      "help": "Частота создания скринов в бою в секундах, увеличение может снизить нагрузку на CPU"
    },
    "TaskHoardingDuration": {
      "name": "Отложить выполнение задания на N минут",
      "help": "Может уменьшить частоту обработки заданий у планировщика Ash"
    },
    "WhenTaskQueueEmpty": {
      "name": "Что делать после выполнения заданий",
      "help": "Закрывает игру, если нет тасков. Имитирует человека, а так же CPU",
      "stay_there": "Остановиться",
      "goto_main": "Вернуться на главную",
      "close_game": "Закрыть игру"
    }
  },
  "DropRecord": {
    "_info": {
      "name": "Логгирование дропа",
      "help": ""
    },
    "SaveFolder": {
      "name": "Директория для скриншотов",
      "help": ""
    },
    "AzurStatsID": {
      "name": "AzurStat ID",
      "help": "Загружать в облако, ID - рандомные числа, можно менять в любой момент"
    },
    "SaveResearch": {
      "name": "Сохранять скриншоты исследований",
      "help": ""
    },
    "UploadResearch": {
      "name": "Загружать скриншоты исследований",
      "help": ""
    },
    "SaveCommission": {
      "name": "Сохранять скриншоты коммиссий",
      "help": ""
    },
    "UploadCommission": {
      "name": "Загружать скриншоты коммиссий",
      "help": ""
    },
    "SaveCombat": {
      "name": "Сохранять дроп из боёв",
      "help": "Если включено, немного замедляет выход из боя, поскольку нужно время для скриншота"
    }
  },
  "Retirement": {
    "_info": {
      "name": "Настройки Retire",
      "help": ""
    },
    "Enable": {
      "name": "Включить Retire",
      "help": ""
    },
    "RetireMode": {
      "name": "Метод",
      "help": "Если выбран 'Новый', то использует 'Quick Retire', настроить нужно самому в игре\nЕсли включено 'Улучшение', но бот не может улучшить корабли, то будет использовать удаление в режиме 'Quick Retire', старый метод самостоятельно выбирает корабли",
      "one_click_retire": "Новый",
      "enhance": "Улучшение",
      "old_retire": "Старый метод"
    },
    "RetireAmount": {
      "name": "Кол-во кораблей для удаления за раз",
      "help": "",
      "retire_all": "Все",
      "retire_10": "10 штук"
    },
    "EnhanceFavourite": {
      "name": "Использовать фильтр 'Favorite' для улучшения",
      "help": ""
    },
    "EnhanceFilter": {
      "name": "Фильтр по типу корабля для улучшения",
      "help": "\"cv > bb > ...\"; можно ввести \"?\" тогда тип будет выбран рандомно\nЕсли ввести 1 пробел перед фильтром, то фильтр игнорируется"
    },
    "EnhanceCheckPerCategory": {
      "name": "Кол-во кораблей ",
      "help": "Кол-во кораблей для улучшения в каждом типе. Корабли, которые на данный момент в бою, не увеличивают счётчик, бот просто их пропускает, пока не найдёт доступный, если счётчик достигнут, но всё ещё остались не локнутые корабли, то бот пытается их удалить."
    },
    "OldRetireN": {
      "name": "Удалять комонки",
      "help": "Только в старом режиме"
    },
    "OldRetireR": {
      "name": "Удалять рарки",
      "help": "Только в старом режиме"
    },
    "OldRetireSR": {
      "name": "Удалять элитки",
      "help": "Только в старом режиме"
    },
    "OldRetireSSR": {
      "name": "Удалять золотые",
      "help": "Только в старом режиме"
    }
  },
  "Campaign": {
    "_info": {
      "name": "Настройка уровня",
      "help": ""
    },
    "Name": {
      "name": "Имя уровня",
      "help": "7-2, 12-4, или SP4; чувствительно к регистру; новые уровни могут отсутствовать"
    },
    "Event": {
      "name": "Название Ивента",
      "help": "Автоматически выбирается последний ивент",
      "campaign_main": "campaign_main",
      "event_20211125_cn": "World-spanning Arclight",
      "event_20211111_cn": "The Flame-Touched Dagger",
      "event_20211028_cn": "Skybound Oratorio Rerun",
      "raid_20210708": "Cross Wave rerun",
      "event_20201012_cn": "Sundered Blue",
      "event_20200917_cn": "Dreamwakers Butterfly",
      "event_20210916_cn": "Upon the Shimmering Blue",
      "event_20210722_cn": "Azur Anthem",
      "event_20210819_cn": "Microlayer Medley Rerun",
      "event_20200806_cn": "The Enigma and the Shark Rerun",
      "event_20200723_cn": "Aurora Noctis",
      "event_20200903_en": "Stars of the Shimmering Fjord",
      "event_20210624_cn": "Swirling Cherry Blossoms Rerun",
      "event_20210527_cn": "Mirror Involution",
      "event_20210422_cn": "Daedalian Hymn",
      "event_20210325_cn": "Ashen Simulacrum Rerun",
      "event_20210225_cn": "Khorovod of Dawns Rime",
      "event_20210121_cn": "Empyreal Tragicomedy Rerun",
      "event_20201229_cn": "Inverted Orthant",
      "event_20201126_cn": "Vacation Lane",
      "event_20200312_cn": "The Solomon Ranger Rerun",
      "event_20201029_cn": "Universe in Unison",
      "event_20201002_en": "Counterattack Within the Fjord",
      "event_20200820_cn": "Scherzo of Iron and Blood Rerun",
      "event_20200716_en": "Ink Stained Steel Sakura Rerun",
      "raid_20200624": "Air Raid Drills with Essex Rerun",
      "event_20200611_en": "Skybound Oratorio",
      "event_20200603_en": "Prelude under the Moon Rerun",
      "event_20200521_en": "Iris of Light and Dark Rerun",
      "event_20200507_cn": "The Way Home in the Night",
      "event_20200423_cn": "Crimson Echoes Rerun",
      "event_20200326_cn": "Microlayer Medley",
      "event_20200227_cn": "Northern Overture",
      "war_archives_20181227_cn": "archives Crimson Echoes",
      "war_archives_20180726_cn": "archives Iris of Light and Dark",
      "war_archives_20180607_cn": "archives Ink Stained Steel Sakura",
      "war_archives_20190221_en": "archives Winters Crown",
      "war_archives_20191010_en": "archives Encircling Graf Spee",
      "war_archives_20181026_en": "archives Fallen Wings",
      "war_archives_20190620_en": "archives Glorious Battle",
      "war_archives_20190321_en": "archives Visitors Dyed in Red",
      "war_archives_20191031_en": "archives Divergent Chessboard",
      "war_archives_20181020_en": "archives Strive Wish and Strategize"
    },
    "Mode": {
      "name": "Тип уровня",
      "help": "Выбор типа уровня в кампании(hard, normal)",
      "normal": "Normal",
      "hard": "Hard"
    },
    "UseClearMode": {
      "name": "Использовать 'Clear Mode'",
      "help": ""
    },
    "UseFleetLock": {
      "name": "Использовать 'Fleet Lock'",
      "help": ""
    },
    "UseAutoSearch": {
      "name": "Использовать 'Auto Search'",
      "help": ""
    },
    "Use2xBook": {
      "name": "Использовать x2 книжки",
      "help": "Увеличивает в 2 раза трату топлива за x2 экспу и награду"
    },
    "AmbushEvade": {
      "name": "Избегать 'Ambush'",
      "help": "Бот будет кликать на 'Evade'"
    }
  },
  "StopCondition": {
    "_info": {
      "name": "Условия завершения задачи",
      "help": "После выполнения условий выбранных ниже, бот прекратит выполнять эту задачу"
    },
    "RunCount": {
      "name": "Запускать уровень N раз",
      "help": "Бот автоматичски уменьшает это значение на 1, каждый раз как успешно проходит уровень пока не достигает 0, если оставить здесь 0, то бот будет проходить уровень бесконечно, или пока не выполнятся другие условия для остановки"
    },
    "OilLimit": {
      "name": "Пока топлива больше чем N",
      "help": "Завершает текущую задачу, если топливо опустилось ниже этого значения"
    },
    "MapAchievement": {
      "name": "Статус уровня",
      "help": "Завершает текущую задачу, если выполнено условие. Возможные варианты: '100%', '3 Звезды', 'Зачищено до safe' или 'Зачищено до safe без 3х звёзд'.",
      "non_stop": "Не использовать",
      "100_percent_clear": "100%",
      "map_3_stars": "3 Звезды",
      "threat_safe": "Зачищено до safe",
      "threat_safe_without_3_stars": "Зачищено до safe без 3х звёзд"
    },
    "StageIncrease": {
      "name": "Включить зачистку по порядку",
      "help": "Зачищает следующие по порядку уровни до 100%, иногда может требовать высокий уровень командира или уровень кораблей/эквипа \nПример: от 1-1 до 14-4, от A1 до A3, от B1 до B3, от C1 до C3, от D1 до D3, от SP1 до SP4"
    },
    "GetNewShip": {
      "name": "Получен новый корабль",
      "help": "Текущая задача останавливается, если получен новый корабль"
    },
    "ReachLevel": {
      "name": "Достигнут X уровень",
      "help": "Текущая задача останавливается, если какой-либо корабль во флоте получил X уровень. Если указан 0, то игнорируется"
    }
  },
  "Fleet": {
    "_info": {
      "name": "Настройки флотов",
      "help": "Флот 1 == Флот для мобов, Флот 2 == Босс флот"
    },
    "Fleet1": {
      "name": "Флот 1 номер",
      "help": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "Fleet1Formation": {
      "name": "Флот 1 формация",
      "help": "",
      "line_ahead": "line ahead",
      "double_line": "double line",
      "diamond": "diamond"
    },
    "Fleet1Mode": {
      "name": "Флот 1 режим боя",
      "help": "",
      "combat_auto": "Авто",
      "combat_manual": "Ручной",
      "stand_still_in_the_middle": "Встать по центру",
      "hide_in_bottom_left": " Увести в левый нижний угол"
    },
    "Fleet1Step": {
      "name": "Флот 1 кол-во шагов",
      "help": "Ограничивает передвижение на указанное кол-во шагов в незачищенных левелах",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "Fleet2": {
      "name": "Флот 2 номер",
      "help": "",
      "0": "Не использовать",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "Fleet2Formation": {
      "name": "Флот 2 формация",
      "help": "",
      "line_ahead": "line ahead",
      "double_line": "double line",
      "diamond": "diamond"
    },
    "Fleet2Mode": {
      "name": "Флот 2 режим боя",
      "help": "",
      "combat_auto": "Авто",
      "combat_manual": "Ручной",
      "stand_still_in_the_middle": "Встать по центру",
      "hide_in_bottom_left": " Увести в левый нижний угол"
    },
    "Fleet2Step": {
      "name": "Флот 2 кол-во шагов",
      "help": "Ограничивает передвижение на указанное кол-во шагов в незачищенных левелах",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "FleetOrder": {
      "name": "Роли флотов",
      "help": "Настройка для боёв с помощью бота",
      "fleet1_mob_fleet2_boss": "Флот 1: Мобы, Флот 2: Босс",
      "fleet1_boss_fleet2_mob": "Флот 1: Босс, Флот 2: Мобы",
      "fleet1_all_fleet2_standby": "Флот 1: Все, Флот 2: Стоит",
      "fleet1_standby_fleet2_all": "Флот 1: Стоит, Флот 2: Все"
    },
    "AutoSearchFleetOrder": {
      "name": "Роли флотов в режиме Auto Search",
      "help": "Работает только в 'Auto Search'",
      "fleet1_mob_fleet2_boss": "Флот 1: Мобы, Флот 2: Босс",
      "fleet1_boss_fleet2_mob": "Флот 1: Босс, Флот 2: Мобы",
      "fleet1_all_fleet2_standby": "Флот 1: Все, Флот 2: Стоит",
      "fleet1_standby_fleet2_all": "Флот 1: Стоит, Флот 2: Все"
    }
  },
  "Submarine": {
    "_info": {
      "name": "Настройка подлодок",
      "help": ""
    },
    "Fleet": {
      "name": "Номер флота подлодок",
      "help": "",
      "0": "Не использовать",
      "1": "1",
      "2": "2"
    },
    "Mode": {
      "name": "Как использовать подлодки",
      "help": "",
      "do_not_use": "Не использовать",
      "hunt_only": "Только на карте",
      "every_combat": "Призывать в бой"
    },
      "AutoSearchMode": {
        "name": "Как использовать подлодки Auto Search",
        "help": "Работает только в 'Auto Search'",
        "sub_standby": "Только на карте",
        "sub_auto_call": "Призывать в бой"
    }
  },
  "Emotion": {
    "_info": {
      "name": "Настройки Настроения",
      "help": "Один из этих триггеров \"Рассчитать падение настроения\" или \"Игнорировать предупреждение о плохом настроении\" запускает эту настройку"
    },
    "CalculateEmotion": {
      "name": "Рассчитать Падение Настроения",
      "help": "Рассчитывает падение настроения за каждый бой.\nЕсли были изменены корабли во флоте, нужно вручную изменить значения ниже"
    },
    "IgnoreLowEmotionWarn": {
      "name": "Игнорировать предупреждение о плохом настроении",
      "help": "Твои вайфу возненавидят тебя"
    },
    "Fleet1Value": {
      "name": "Флот 1 Значение Настроения",
      "help": "Указывать стоит минимальное из всех кораблей во флоте"
    },
    "Fleet1Record": {
      "name": "Флот 1 Последнее Зафиксированное Изменение",
      "help": ""
    },
    "Fleet1Control": {
      "name": "Флот 1 Контроль Настроения",
      "help": "При триггере задача переходит в режим ожидания, пока корабли не восстановят значение настроения, или переходит к другим задачам, если они заданы (на время ожидания)",
      "keep_exp_bonus": "Сохранять бонус экспы (>120)",
      "prevent_green_face": "До появления зелёного смайла (>40)",
      "prevent_yellow_face": "До появления оранжевого (>30)",
      "prevent_red_face": "До красного (>20)"
    },
    "Fleet1Recover": {
      "name": "Флот 1 место отдыха",
      "help": "Нужно настроить для более точного расчёта",
      "not_in_dormitory": "Док (20/час)",
      "dormitory_floor_1": "Dorm Этаж 1 (40/час)",
      "dormitory_floor_2": "Dorm Этаж 2 (50/час)"
    },
    "Fleet1Oath": {
      "name": "Флот 1 Все с кольцом",
      "help": "+10/час восстановление настроения"
    },
    "Fleet2Value": {
      "name": "Флот 2 Значение Настроения",
      "help": "Указывать стоит минимальное из всех кораблей во флоте"
    },
    "Fleet2Record": {
      "name": "Флот 2 Последнее Зафиксированное Изменение",
      "help": ""
    },
    "Fleet2Control": {
      "name": "Флот 2 Контроль Настроения",
      "help": "При триггере задача переходит в режим ожидания, пока корабли не восстановят значение настроения, или переходит к другим задачам, если они заданы (на время ожидания)",
      "keep_exp_bonus": "Сохранять бонус экспы (>120)",
      "prevent_green_face": "До появления зелёного смайла (>40)",
      "prevent_yellow_face": "До появления оранжевого (>30)",
      "prevent_red_face": "До красного (>20)"
    },
    "Fleet2Recover": {
      "name": "Флот 2 место отдыха",
      "help": "Нужно настроить для более точного расчёта",
      "not_in_dormitory": "Док (20/час)",
      "dormitory_floor_1": "Dorm Этаж 1 (40/час)",
      "dormitory_floor_2": "Dorm Этаж 2 (50/час)"
    },
    "Fleet2Oath": {
      "name": "Флот 2 Все с кольцом",
      "help": "+10/час восстановление настроения"
    }
  },
  "HpControl": {
    "_info": {
      "name": "HP Контроль",
      "help": "Чтобы работало, нужно отключить 'Fleet Lock'"
    },
    "UseHpBalance": {
      "name": "Использовать HP балансировщик",
      "help": "Включает отслеживание хп у эскорта и при падении HP меняет их местами"
    },
    "UseEmergencyRepair": {
      "name": "Использовать Хилку(Emergency Repair)",
      "help": "Бесплатный хил корабля один раз в день"
    },
    "UseLowHpRetreat": {
      "name": "При низком HP выходить из боя",
      "help": ""
    },
    "HpBalanceThreshold": {
      "name": "Балансер: HP: Порог",
      "help": "Если разница в HP больше чем порог, тогда бот автоматически делает ротацию кораблей"
    },
    "HpBalanceWeight": {
      "name": "Балансировщик HP: Вес",
      "help": "Для того, чтобы бот более точно рассчитывал значения HP \nВведи данные о HP кораблей в следующем порядке \"передний, средний, крайний\" --> \"6000, 3000, 4000\" (без кавычек)"
    },
    "RepairUseSingleThreshold": {
      "name": "Порог для использовния хилки(Emergency Repair)",
      "help": "Использует хилку, если порог ниже, чем значение"
    },
    "RepairUseMultiThreshold": {
      "name": "Порог для использования хилки(Emergency Repair) на всех",
      "help": "Использует хилку на всех, если сумма HP ниже чем значение порога"
    },
    "LowHpRetreatThreshold": {
      "name": "Порог HP для отзыва(Retreat) флота",
      "help": "Отзывает(Retreat) флот, если сумма HP ниже чем значение порога"
    }
  },
  "Raid": {
    "_info": {
      "name": "Настройка рейда",
      "help": ""
    },
    "Mode": {
      "name": "Режим",
      "help": "",
      "easy": "Лёгкий",
      "normal": "Обычный",
      "hard": "Тяжёлый"
    },
    "UseTicket": {
      "name": "Использовать билет(ы)",
      "help": ""
    }
  },
  "C11AffinityFarming": {
    "_info": {
      "name": "1-1 Настройки фарма отношений",
      "help": "После входа ходит туда сюда между секторами, вызывая 'Ambush'"
    },
    "RunCount": {
      "name": "Кол-во 'Ambush' для перезахода",
      "help": "Кол-во боёв после которого бот перезайдёт в миссию, рекомендуется 32+"
    }
  },
  "C72MysteryFarming": {
    "_info": {
      "name": "7-2 Фарм тайников",
      "help": "Выполняет минимальное количество битв, чтобы получить все тайники, затем отступает и повторяет снова."
    },
    "StepOnA3": {
      "name": "Встать на A3",
      "help": "Предотвращает блок тайника на A2 от блокировки спавном мобов"
    }
  },
  "C122MediumLeveling": {
    "_info": {
      "name": "12-2 Средний уровень фарма",
      "help": "Для флота с низким левелом, выходит после нескольких боёв с эскортом\nЛучшее соотношение эксп/топливо для кораблей невысокого уровня, лучшее соотношение мейн 1:3 эскорт, или 2:2, если мейн не живёт соло. Для улучшения эксп/топливо, лучше не делать лимитбрейк у кораблей, которые нужно апнуть"
    },
    "LargeEnemyTolerance": {
      "name": "Выносливость к трифорсу(сильный моб с 3мя треугольниками)",
      "help": "Кол-во боёв с трифорсом(и) прежде чем отступить",
      "0": "0",
      "1": "1",
      "2": "2",
      "10": "10"
    }
  },
  "C124LargeLeveling": {
    "_info": {
      "name": "12-4 Высокий уровень фарма",
      "help": "Используется для фарма уже на поздних этапах прокачки корабля(90-100+)\nЕсли есть корабли способные долго выживать не в 6 рыл, можно уменьшить кол-во кораблей во флоте, чтобы улучшить соотношение экспы/топлива"
    },
    "NonLargeEnterTolerance": {
      "name": "Битвы с нетрифорс спавном",
      "help": "Кол-во боёв до отступления(Retreat) если не заспавнилось ни одного трифорс моба",
      "0": "0",
      "1": "1",
      "2": "2"
    },
    "NonLargeRetreatTolerance": {
      "name": "Битвы после трифорс мобов",
      "help": "Кол-во боёв, после того, как не осталось ни одного трифорс моба",
      "0": "0",
      "1": "1",
      "2": "2",
      "10": "10"
    },
    "PickupAmmo": {
      "name": "Поднять Боезапас",
      "help": "Кол-во боёв, прежде чем бот возьмёт иконку с боезапасом",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "GemsFarming": {
    "_info": {
      "name": "Настройки фарма гемов",
      "help": "Предупреждение: Это не эффективный способ добычи гемов, но и не высокодоходный способ добычи монет.\nPlayers who have recently started Azur Lane are easily superstitious about 0LB and low oil consumption, while being ignorant about character leveling.\nRunning this function will only make you feel fulfilled however in reality your account will not actually progress very much.\nOnly F2P players can obtain meaningful income through this function. the developers hope this task be treated rationally.\n\nFleet 1 is expected to consist of 1 0LB CV/CVL and 1 0LB Vanguard, Fleet 2 is expected to consist of support ships such as New Jersey or Shinano to provide external battle assistance.\nFor information about the drop mechanism/rate of urgent commissions, you can refer to <https://bbs.nga.cn/read.php?tid=27134956> (in Chinese Simplified)"
    },
    "FlagshipChange": {
      "name": "Enable Flagship Change",
      "help": "Applies to fleet 1, switch out to new level 1 common CV/CVL after current has reached level 35+"
    },
    "FlagshipEquipChange": {
      "name": "Enable Flagship Equipment Change",
      "help": "The flagship's equipment is replaced when being switched out by first recording the current setup\nOnly populated equipment slots will be replaced\nIf the CV/CVL preference has been configured, all 5 slots will be populated otherwise only the auxiliary slots will be populated"
    },
    "VanguardChange": {
      "name": "Enable Vanguard Change",
      "help": "Applies to fleet 1, switch out to new level 1 common vanguard after current has reached level 35+"
    },
    "VanguardEquipChange": {
      "name": "Enable Vanguard Equipment Change",
      "help": "The vanguard's equipment is replaced when being switched out by first recording the current setup\nOnly populated equipment slots will be replaced"
    },
    "LowEmotionRetreat": {
      "name": "Enable Low Emotion Retreat",
      "help": "Retreat when low emotion is detected and switch out both back and front ships at the same time"
    },
    "CommonCV": {
      "name": "Flagship Common CV/CVL Preference",
      "help": "",
      "any": "any",
      "langley": "langley",
      "bogue": "bogue",
      "ranger": "ranger",
      "hermes": "hermes"
    }
  },
  "Commission": {
    "_info": {
      "name": "Настройки коммиссий",
      "help": ""
    },
    "DoMajorCommission": {
      "name": "Делать крупные коммиссии",
      "help": "Включает коммиссии за 1000/1200 топлива; Приоритет \"Major\" должен быть добавлен в список приоритетов"
    },
    "CommissionFilter": {
      "name": "Приоритет",
      "help": "Как правило, не требует модификации или перестановки, но при желании можно это сделать."
    }
  },
  "Tactical": {
    "_info": {
      "name": "Настройки обучения скиллов",
      "help": ""
    },
    "TacticalFilter": {
      "name": "Приоритет книжек",
      "help": "Как правило, не требует модификации или перестановки, но при желании можно это сделать."
    }
  },
  "Research": {
    "_info": {
      "name": "Настройки исследований",
      "help": ""
    },
    "UseCube": {
      "name": "Использовать кубы",
      "help": "Разрешает исследования где в требованиях кубы"
    },
    "UseCoin": {
      "name": "Использовать деньги",
      "help": "Разрешает исследования где в требованиях деньги"
    },
    "UsePart": {
      "name": "Использовать чертежи(эквипа)/плашки",
      "help": "Разрешает исследования где в требованиях чертежи(эквипа)/плашки"
    },
    "PresetFilter": {
      "name": "Фильтр для исследований",
      "help": "Для удобства предусмотрены несколько предустановленных фильтров\nОднако, рекомендуется использовать \"custom\" и создать свой собственный приоритет для исследований\nПримечание: В сочетании с другими настройками, Ash будет выбирать исследования, которые удовлетворяют всем условиям. Например, если \"Использовать кубы\" отключен, но список состоит из исследований, которые стоят кубов, Ash не выберет их.",
      "custom": "custom",
      "series_4": "series_4",
      "series_3": "series_3",
      "series_3_than_2": "series_3_than_2"
    },
    "CustomFilter": {
      "name": "Кастомный приоритет исследований",
      "help": "Чтобы использовать этот фильтр, надо выбрать \"custom\" в фильтре для исследований."
    }
  },
  "Dorm": {
    "_info": {
      "name": "Настройки Dorm",
      "help": ""
    },
    "Collect": {
      "name": "Собирать декор токены и сердечки",
      "help": ""
    },
    "Feed": {
      "name": "Пополнять еду в Dorm",
      "help": ""
    },
    "FeedFilter": {
      "name": "Фильтр еды",
      "help": "Как правило, не требует модификации или перестановки, но при желании можно это сделать."
    }
  },
  "Meowfficer": {
    "_info": {
      "name": "Настройки для кошатни",
      "help": ""
    },
    "BuyAmount": {
      "name": "Кол-во для покупки",
      "help": "1-ая коробка с котом бесплатная каждый день"
    },
    "TrainMeowfficer": {
      "name": "Собирать завершенные коробки",
      "help": "Собирает одну завершённую коробку с кошаком в день до воскресенья, после чего Ash соберёт всех остальных в один клик, чтобы выполнить дневную и недельную миссию. Затем опять заполняет очередь тренировки кошаков.\nНужно вручную освобождать место для новых кошаков"
    },
    "FortChoreMeowfficer": {
      "name": "Делать задания в 'Сom-fort'",
      "help": "Выполняет все 3 задания; почистить, покормить и поиграть с кошаками в 'Com-fort' окне"
    }
  },
  "GuildLogistics": {
    "_info": {
      "name": "Настройки гильдейской логистики",
      "help": ""
    },
    "Enable": {
      "name": "Включить логистику",
      "help": "Включает в себя следующее:\n- Принимает и выполняет задания гильдии\n- Меняет шмотки на токены гильдии\n- Собирает остальные награды в гильдии"
    },
    "ExchangeFilter": {
      "name": "Фильтр для обмена предметов",
      "help": "Как правило, не требует изменения или перестановки, но при желании это можно сделать\nЕсли есть предмет, которого не хватает, приоритет этого обмена снижается"
    }
  },
  "GuildOperation": {
    "_info": {
      "name": "Настройки операций гильдии",
      "help": ""
    },
    "Enable": {
      "name": "Включить операции",
      "help": "Включает в себя следующее:\n- Присоединяется к текущим миссиям гильдии\n- Отправляет(Dispatch) корабли для выполнения задач\n- Опционально атакует босса гильдии, если таковой имеется и соответствующая настройка включена"
    },
    "JoinThreshold": {
      "name": "Порог присоединения",
      "help": "0.0 ~ 1.0\n0.5 означает что бот присоединится к миссии, если её прогресс завершён менее чем наполовину\n1 означает, что бот присоединится независимо от текущего прогресса\nПримечание: В игре лимит на кол-во миссий в месяц, можно присоединиться 2 раза\nЧтобы максимизировать награду и вклад, стоит присоединяться к недавно начатым миссиям"
    },
    "AttackBoss": {
      "name": "Атаковать босса гильдии",
      "help": "Автоматически атакует босса в операциях, если таковой имеется"
    },
    "BossFleetRecommend": {
      "name": "Включить рекомендованный флот",
      "help": "Эта настройка автоматически выберет 6 кораблей, чтобы заполнить слоты\nРекомендуется отключить, чтобы сформировать свой собственный флот вместе с вспомогательными кораблями членов гильдии\n"
    }
  },
  "Reward": {
    "_info": {
      "name": "Настройки наград",
      "help": ""
    },
    "CollectOil": {
      "name": "Собирать топливо",
      "help": ""
    },
    "CollectCoin": {
      "name": "Собирать деньги",
      "help": ""
    },
    "CollectExp": {
      "name": "Собирать книжки с экспой",
      "help": ""
    },
    "CollectMission": {
      "name": "Собирать награды в миссиях",
      "help": ""
    },
    "CollectWeeklyMission": {
      "name": "Собирать награды в еженедельных миссиях",
      "help": ""
    }
  },
  "GeneralShop": {
    "_info": {
      "name": "Настройки для главного магазина",
      "help": ""
    },
    "UseGems": {
      "name": "Использовать гемы",
      "help": ""
    },
    "Refresh": {
      "name": "Разрешить рефреш магазина",
      "help": "Стоит 50 гемов"
    },
    "Filter": {
      "name": "Фильтр предметов",
      "help": ""
    }
  },
  "GuildShop": {
    "_info": {
      "name": "Магазин гильдии",
      "help": ""
    },
    "Refresh": {
      "name": "Разрешить рефреш магазина",
      "help": "Стоит 50 токенов гильдии, они не являются ценными, и рекомендуется включить эту функцию"
    },
    "Filter": {
      "name": "Фильтр предметов",
      "help": "В отличии от других магазинов нельзя указать точный товар с помощью фильтра, для этого используются настройки ниже"
    },
    "BOX_T3": {
      "name": "Предпочитаемая нация для T3 коробки",
      "help": "",
      "eagle": "eagle",
      "royal": "royal",
      "sakura": "sakura",
      "ironblood": "ironblood"
    },
    "BOX_T4": {
      "name": "Предпочитаемая нация для T4 коробки",
      "help": "",
      "eagle": "eagle",
      "royal": "royal",
      "sakura": "sakura",
      "ironblood": "ironblood"
    },
    "BOOK_T2": {
      "name": "Предпочитаемый цвет для T2 книжки",
      "help": "",
      "red": "red",
      "blue": "blue",
      "yellow": "yellow"
    },
    "BOOK_T3": {
      "name": "Предпочитаемый цвет для T3 книжки",
      "help": "",
      "red": "red",
      "blue": "blue",
      "yellow": "yellow"
    },
    "RETROFIT_T2": {
      "name": "Тип чертежа для ретрофита T2",
      "help": "",
      "dd": "dd",
      "cl": "cl",
      "bb": "bb",
      "cv": "cv"
    },
    "RETROFIT_T3": {
      "name": "Тип чертежа для ретрофита T3",
      "help": "",
      "dd": "dd",
      "cl": "cl",
      "bb": "bb",
      "cv": "cv"
    },
    "PLATE_T2": {
      "name": "Предпочитаемый тип плашек T2",
      "help": "",
      "general": "general",
      "gun": "gun",
      "torpedo": "torpedo",
      "antiair": "antiair",
      "plane": "plane"
    },
    "PLATE_T3": {
      "name": "Предпочитаемый тип плашек T3",
      "help": "",
      "general": "general",
      "gun": "gun",
      "torpedo": "torpedo",
      "antiair": "antiair",
      "plane": "plane"
    },
    "PLATE_T4": {
      "name": "Предпочитаемый тип плашек T4",
      "help": "",
      "general": "general",
      "gun": "gun",
      "torpedo": "torpedo",
      "antiair": "antiair",
      "plane": "plane"
    },
    "PR1": {
      "name": "Предпочитаемые PR1 чертежи",
      "help": "",
      "neptune": "neptune",
      "monarch": "monarch",
      "ibuki": "ibuki",
      "izumo": "izumo",
      "roon": "roon",
      "saintlouis": "saintlouis"
    },
    "PR2": {
      "name": "Предпочитаемые PR2 чертежи",
      "help": "",
      "seattle": "seattle",
      "georgia": "georgia",
      "kitakaze": "kitakaze",
      "gascogne": "gascogne"
    },
    "PR3": {
      "name": "Предпочитаемые PR3 чертежи",
      "help": "",
      "cheshire": "cheshire",
      "mainz": "mainz",
      "odin": "odin",
      "champagne": "champagne"
    }
  },
  "MedalShop": {
    "_info": {
      "name": "Настройки магазина за медали",
      "help": ""
    },
    "Filter": {
      "name": "Фильтр предметов",
      "help": ""
    }
  },
  "MeritShop": {
    "_info": {
      "name": "Настройки PVP магазина",
      "help": ""
    },
    "Refresh": {
      "name": "Разрешить рефреш магазина",
      "help": "Стоит 50 гемов"
    },
    "Filter": {
      "name": "Фильтр предметов",
      "help": ""
    }
  },
  "Shipyard": {
    "_info": {
      "name": "Настройки прототипов",
      "help": ""
    },
    "ResearchSeries": {
      "name": "Серия прототипов",
      "help": ""
    },
    "ShipIndex": {
      "name": "Индекс корабля",
      "help": "Позиция зависит от прогресса, поэтому необходимо самостоятельно вручную проверять положение нужного корабля\nСлева направо; Диапазон 1 ~ 6"
    },
    "BuyAmount": {
      "name": "Купить чертежи",
      "help": "1ая и 2ая покупка чертежа бесплатна каждый день.\nСкидки применяются с 3-го и далее, постепенно минимизируясь до полной цены.\nПодробности можно глянуть тут <https://azurlane.koumakan.jp/Research#Strengthening>"
    }
  },
  "Gacha": {
    "_info": {
      "name": "Настройки для гачи",
      "help": "Размещает заказ на постройку кораблей\nПредыдущие заказы будут выведены из очереди перед отправкой, чтобы обеспечить максимальный пул, а если какие-либо заказы еще находятся в процессе выполнения, то для их ускорения будут использоваться дрели\nПараметры для Retire будут выполняться, если док переполнен"
    },
    "Pool": {
      "name": "Категория",
      "help": "",
      "light": "light",
      "heavy": "heavy",
      "special": "special",
      "event": "event",
      "wishing_well": "wishing_well"
    },
    "Amount": {
      "name": "Кол-во",
      "help": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "UseDrill": {
      "name": "Использовать дрель(и)",
      "help": "Ускорить постройку кораблей"
    }
  },
  "Daily": {
    "_info": {
      "name": "Настройки ежедневок",
      "help": ""
    },
    "UseDailySkip": {
      "name": "Использовать пропуск для ежедневных",
      "help": "Для разблокировки миссий требуется ранг S\nЕсли он не разблокирован, то Ash автоматически вернется к традиционным шагам для завершения миссии."
    },
    "EscortMission": {
      "name": "Настройки Escort миссии",
      "help": "",
      "skip": "skip",
      "first": "first",
      "second": "second",
      "third": "third"
    },
    "EscortMissionFleet": {
      "name": "Флот для Escort миссий",
      "help": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "AdvanceMission": {
      "name": "Настройки Advance миссии",
      "help": "",
      "skip": "skip",
      "first": "first",
      "second": "second",
      "third": "third"
    },
    "AdvanceMissionFleet": {
      "name": "Флот для Advance миссии",
      "help": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "FierceAssault": {
      "name": "Настройки Fierce Assault миссии",
      "help": "",
      "skip": "skip",
      "first": "first",
      "second": "second",
      "third": "third"
    },
    "FierceAssaultFleet": {
      "name": "Флот для Fierce Assault миссии",
      "help": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "TacticalTraining": {
      "name": "Настройки Tactical Training миссии",
      "help": "",
      "skip": "skip",
      "first": "first",
      "second": "second",
      "third": "third"
    },
    "TacticalTrainingFleet": {
      "name": "Флот для Tactical Training миссии",
      "help": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "SupplyLineDisruption": {
      "name": "Настройки для Supply Line Disruption миссии",
      "help": "Это будет пропущено, если пропуск не был разблокирован",
      "skip": "skip",
      "first": "first",
      "second": "second",
      "third": "third"
    }
  },
  "Hard": {
    "_info": {
      "name": "Настройки для харды",
      "help": "Хард левел должен быть разблокирован, левел должен быть в состоянии SAFE, а автоматический поиск включен.\nЧтобы разблокировать нужный уровень или получить SAFE на нём, используй задачу 'Кампания'."
    },
    "HardStage": {
      "name": "Уровень для харда",
      "help": "11-4, 12-2, 12-4, и т.д."
    },
    "HardFleet": {
      "name": "Флот для харды",
      "help": "Необходимо в игре вручную настроить флот и убедиться, что ограничения по уровню и характеристикам соблюдены",
      "1": "1",
      "2": "2"
    }
  },
  "Exercise": {
    "_info": {
      "name": "Настройки PVP",
      "help": "Стартует PVP и автоматически отступает при низком суммарном объеме НР"
    },
    "OpponentChooseMode": {
      "name": "Режим выбора оппонента",
      "help": "",
      "max_exp": "Максимальный опыт",
      "easiest": "Самый простой",
      "leftmost": "Первый(слева)",
      "easiest_else_exp": "Простой или опыт"
    },
    "OpponentTrial": {
      "name": "Пробовать победить каждого оппонента N раз",
      "help": "от 1 до любого положительного числа"
    },
    "ExercisePreserve": {
      "name": "Оставлять N попыток неиспользованными",
      "help": "1 ~ 10\n1 means run until 1/10"
    },
    "LowHpThreshold": {
      "name": "Порог низкого HP",
      "help": "0.0 ~ 1.0\nПроверяет верхнюю полосу HP"
    },
    "LowHpConfirmWait": {
      "name": "Ожидание после достижения порога низкого HP",
      "help": "Если HP ниже порога, Ash подтвердит отступление через заданный период времени\nРекомендуется 1.0 ~ 3.0\nДля случаев, когда и ты, и противник находитесь на грани, но дополнительные секунды ожидания могут решить исход боя(если у тебя определенный сетап кораблей с неуяз)."
    },
    "OpponentRefreshValue": {
      "name": "Оппонентов обновлено N раз",
      "help": "Автоматически обновляется.\nЕжедневно сбрасывается до 0\nЕсли обновлял вручную, надо поменять здесь кол-во обновлений"
    },
    "OpponentRefreshRecord": {
      "name": "Последнее Зафиксированное Обновление",
      "help": ""
    }
  },
  "Sos": {
    "_info": {
      "name": "Настройки СОС",
      "help": ""
    },
    "Chapter": {
      "name": "Глава СОС",
      "help": "",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "EventAb": {
    "_info": {
      "name": "Настройки для Ежедневного Ивента AB уровней",
      "help": ""
    },
    "StageFilter": {
      "name": "Фильтр уровней",
      "help": ""
    },
    "LastStage": {
      "name": "Последний уровень",
      "help": "Автоматически обновляется. Пропускает завершенные уровни в фильтре и сбрасывается в момент перезагрузки сервера"
    }
  },
  "EventCd": {
    "_info": {
      "name": "Настройки для Ежедневного Ивента CD уровней",
      "help": ""
    },
    "StageFilter": {
      "name": "Фильтр уровней",
      "help": ""
    },
    "LastStage": {
      "name": "Последний уровень",
      "help": "Автоматически обновляется. Пропускает завершенные уровни в фильтре и сбрасывается в момент перезагрузки сервера"
    }
  },
  "RaidDaily": {
    "_info": {
      "name": "Ежедневный Рейд Настройки",
      "help": "Рекомендуется играть вручную, чтобы быстрее внести свой вклад и подняться по призовой лестнице, так как очки рейда начисляются пропорционально скорости\nВключи задание, если медленный вклад и подъем приемлемы\nСостав флота должен быть собран вручную для каждой сложности"
    },
    "StageFilter": {
      "name": "Фильтр для Ежедневного Рейда",
      "help": "Как правило, не требует изменения или перестановки, но при желании это можно сделать\nМожно сэкономить на расходе топлива, если атаковать меньше"
    }
  },
  "OpsiAshAssist": {
    "_info": {
      "name": "Настройки для ежедневной помощи с МЕТА боссом",
      "help": "Максимум 3 раза в день"
    },
    "Tier": {
      "name": "Уровень МЕТА босса >= X",
      "help": "Если не найден нужный уровень, Ash автоматически выберет следующий"
    }
  },
  "OpsiGeneral": {
    "_info": {
      "name": "Основные настройки",
      "help": "Все активности с сиренами используют эти общие настройки"
    },
    "AshAttack": {
      "name": "Включить атаку МЕТА",
      "help": "Когда маячки для вызова МЕТА босса заполнились, бот атакует босса до тех пор, пока босс не будет побеждён\nАвтоматически зовёт всех на помощь."
    },
    "BuyActionPoint": {
      "name": "Купить AP",
      "help": "Восстанавливать AP с помощью топлива, прежде чем использовать коробки"
    },
    "OilLimit": {
      "name": "Сохранять топливо более N",
      "help": "Бот воздерживается от покупки AP, если показатель топлива ниже чем этот"
    },
    "RepairThreshold": {
      "name": "Порог Ремонта",
      "help": "После прохождения карты, если значение HP хоть у одного корабля ниже чем порог, то бот идёт в ближайший порт для ремонта\n0.0 ~ 1.0"
    },
    "BuyAkashiShop": {
      "name": "Посещать Магазин Akashi",
      "help": "После завершения карты, если бот находит магазин Akashi, то посещает его и покупает вещи"
    },
    "AkashiShopFilter": {
      "name": "Фильтр для магазина Akashi",
      "help": "Как правило, не требует изменения или перестановки, но при желании это можно сделать\nПокупает AP поинты и фиолетовые токены"
    }
  },
  "OpsiExplore": {
    "_info": {
      "name": "Настройка Исследования Карты",
      "help": "В начале каждого месяца на карте сирен прогресс сбрасывается\nДолжны быть соблюдены следующие условия:\n- Вручную выставлен флот, который будет использоваться\n- Сторилайн сирен выполнен\n- Стартовый порт: New York\n- Выключены другие задачи по сиренам (Obscure, Кошатник и т.д.)\nКаждая зона будет посещаться по часовой стрелке каждые 30 минут, пока мир не будет полностью открыт\nНе нужно расходовать 5000 нефти для специального радара в магазине сирен"
    },
    "SpecialRadar": {
      "name": "Куплен радар",
      "help": "Включи, если куплен специальный радар\nПозволяет Ash исследовать карту без ожидания в 30 минут между нодами"
    },
    "LastZone": {
      "name": "Последняя открытая зона",
      "help": "Автоматически обновляется по Map ID\nНужно заменить на 0, чтобы сбросить прогресс\nОткрытые зоны пропускаются"
    }
  },
  "OpsiDaily": {
    "_info": {
      "name": "Настройки для ежедневной активности",
      "help": "Выполнение ежедневной деятельности на карте сирен\nДолжны быть соблюдены следующие условия:\n- Сторилайн сирен должен быть завершен\n- Зоны должны быть разблокированы либо путем исследования карты сирен, либо путем траты 5000 нефти на специальный радар в магазине сирен."
    },
    "BuySupply": {
      "name": "Выкупать предметы в портах",
      "help": "Покупать все предметы из магазина в порте\nИнвентарь магазина состоит из фиксированного пула, который сбрасывается ежемесячно, предметы, не купленные в течение цикла, имеют шанс появиться снова, и блокировать предпочтительно предметы высокой стоимости"
    },
    "DoMission": {
      "name": "Делать портовые миссии",
      "help": "Берёт и выполняет миссии в портах"
    }
  },
  "OpsiObscure": {
    "_info": {
      "name": "Настройка зачистки Obscure зон",
      "help": "Зачищает obscure зоны каждые 30 минут\nДолжны быть соблюдены следующие условия:\n- Сторилайн сирен должен быть завершен\n- Зоны должны быть разблокированы либо путем исследования карты сирен, либо путем траты 5000 нефти на специальный радар в магазине сирен. в магазине сирен."
    },
    "UseLogger": {
      "name": "Использовать компас(ы)",
      "help": ""
    },
    "CallSubmarine": {
      "name": "Призывать субмарины",
      "help": "Если включено, то увеличивает интервал с 30 минут до 60 минут"
    },
    "ForceRun": {
      "name": "Зафорсить прохождение",
      "help": "Игнорирует интервал, зачищает все obscure зоны и использует AP для приказа разведать(Scan Order), а также для субмарин, если включены\nКак правило, нет необходимости в принудительном прохождении, просто проходи интервалами, если не торопишься"
    }
  },
  "OpsiMeowfficerFarming": {
    "_info": {
      "name": "Фарм кошаком",
      "help": "Атакует целевые зоны указанного уровня сложности по часовой стрелке\nДолжны быть соблюдены следующие условия:\n- Сторилайн сирен выполнен\n- Зоны должны быть разблокированы либо путем исследования карты сирен, либо путем траты 5000 нефти на специальный радар в магазине в магазине сирен."
    },
    "ActionPointPreserve": {
      "name": "Оставлять N кол-во AP",
      "help": "Останавливает задание, если общее количество AP (включая коробки AP в инвентаре) ниже этого числа"
    },
    "HazardLevel": {
      "name": "Уровень опасности целевой зоны",
      "help": "Рекомендуется 3 или 5, так как они имеют более высокое соотношение количества награды к стоимости AP",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "TargetZone": {
      "name": "ID Зоны",
      "help": "Поддерживает ID зоны или имя зоны. Будет перезаходить в эту зону после получения награды\nВпиши сюда 0 или удали всё в этом поле, чтобы отменить выбор зоны"
    }
  },
  "Daemon": {
    "_info": {
      "name": "Полуавтомат кликер",
      "help": "Полезно при нападении на уровень, который еще не была адаптирована для Ash, или для игры в ручном режиме. Может сэкономить время на тоннах ручных кликов\nAsh будет нажимать подготовку к бою, нажимать подтверждение дропа, пропускать истории, автоматически делать retire, и закрывать всплывающие окна\nТебе нужно только перемещать атакующий флот, если движение ограничено, и выбирать врагов самостоятельно."
    },
    "EnterMap": {
      "name": "Автоматическая подготовка к уровню",
      "help": "Подготовь свой флот заранее, перед тем как включить эту функцию"
    }
  },
  "OpsiDaemon": {
    "_info": {
      "name": "Полуавтомат кликер для сирен",
      "help": "Полезно для зон из компаса и стори, может сохранить кучу времени\nAsh подготавливает флот к бою, пропускает дроп с боя, пропускает истории, и закрывает всплывающие окна\nНужно только выбирать зоны и противников"
    },
    "RepairShip": {
      "name": "Ремонт кораблей при приближении к порту",
      "help": "Как только флот окажется в радиусе действия порта, Ash войдет в него, починит корабли, а затем выйдет\nПосле этого нужно отвести флот от порта и выйти из него в течение 30 секунд, иначе действия будут повторены."
    }
  },
  "Benchmark": {
    "_info": {
      "name": "Тест производительности",
      "help": "Тест того, какая комбинация метода скриншота и метода клика является самой быстрой и лучшей\nСкорость может зависеть от используемого эмулятора и сборки ПК."
    },
    "TestScreenshotMethod": {
      "name": "Протестировать метод скриншота",
      "help": ""
    },
    "TestClickMethod": {
      "name": "Протестировать метод клика",
      "help": ""
    }
  },
  "AzurLaneUncensored": {
    "_info": {
      "name": "[CN] Uncensored Patch",
      "help": "Applicable to CN only\nAzurLaneUncensored files are downloaded if not present otherwise updated to the latest revision\nThese files are then pushed into the emulator and restarts AL afterwards to complete the patching process"
    },
    "Repository": {
      "name": "AzurLaneUncensored Repository",
      "help": "Do not need to modify\nGithub: <https://github.com/LmeSzinc/AzurLaneUncensored>\nCN mirror: <https://gitee.com/LmeSzinc/AzurLaneUncensored>"
    }
  },
  "Gui": {
    "Aside": {
      "Install": "Установка",
      "Develop": "Разработка",
      "Performance": "Произв.",
      "Setting": "Настройки",
      "AddAsh": "Новый"
    },
    "Button": {
      "Start": "Старт",
      "Stop": "Стоп",
      "ScrollON": "Автоскролл ON",
      "ScrollOFF": "OFF",
      "ClearLog": "Очистить логи",
      "Setting": "Настройки"
    },
    "Toast": {
      "DisableTranslateMode": "Отключить режим перевода",
      "ConfigSaved": "Сохранено",
      "AshIsRunning": "Планировщик уже запущен"
    },
    "Status": {
      "Running": "Работает",
      "Inactive": "Отключен",
      "Warning": "Предупреждение"
    },
    "MenuAsh": {
      "Overview": "Обзор",
      "Log": "Лог"
    },
    "MenuDevelop": {
      "HomePage": "Главная",
      "Translate": "Перевод"
    },
    "Overview": {
      "Scheduler": "Планировщик",
      "Log": "Лог",
      "Running": "Запущенные",
      "Pending": "В ожидании",
      "Waiting": "Инактивные",
      "NoTask": "Нет задач"
    },
    "AddAsh": {
      "PopupTitle": "Добавить новую конфигурацию",
      "NewName": "Новое имя",
      "CopyFrom": "Копировать из существующего конфига",
      "Confirm": "Добавить",
      "FileExist": "Конфиг с таким именем уже существует"
    },
    "Text": {
      "InvalidFeedBack": "Invalid format. Example: {0}"
    }
  }
}