# --------------------
# Define argument group of tasks.
# --------------------

# ==================== Ash ====================

Ash:
  - Emulator
  - Error
  - Optimization
  - DropRecord
General:
  - Retirement
Restart:
  - Scheduler

# ==================== Farm ====================

Main:
  - Scheduler
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
Event:
  - Scheduler
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
Raid:
  - Scheduler
  - Raid
  - Campaign
  - StopCondition
  - Emotion
C11AffinityFarming:
  - Scheduler
  - C11AffinityFarming
  - Campaign
  - StopCondition
  - Fleet
  - Emotion
C72MysteryFarming:
  - Scheduler
  - C72MysteryFarming
  - Campaign
  - StopCondition
  - Fleet
  - Emotion
  - HpControl
C122MediumLeveling:
  - Scheduler
  - C122MediumLeveling
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
C124LargeLeveling:
  - Scheduler
  - C124LargeLeveling
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
GemsFarming:
  - Scheduler
  - GemsFarming
  - Campaign
  - StopCondition
  - Fleet
  - Emotion

# ==================== Reward ====================

Commission:
  - Scheduler
  - Commission
Tactical:
  - Scheduler
  - Tactical
Research:
  - Scheduler
  - Research
Dorm:
  - Scheduler
  - Dorm
Meowfficer:
  - Scheduler
  - Meowfficer
Guild:
  - Scheduler
  - GuildLogistics
  - GuildOperation
Reward:
  - Scheduler
  - Reward
ShopFrequent:
  - Scheduler
  - GeneralShop
ShopOnce:
  - Scheduler
  - GuildShop
  - MedalShop
  - MeritShop
Shipyard:
  - Scheduler
  - Shipyard
Gacha:
  - Scheduler
  - Gacha
DataKey:
  - Scheduler
  - DataKey

# ==================== Daily ====================

Daily:
  - Scheduler
  - Daily
Hard:
  - Scheduler
  - Hard
Exercise:
  - Scheduler
  - Exercise
Sos:
  - Scheduler
  - Sos
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
EventAb:
  - Scheduler
  - EventAb
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
EventCd:
  - Scheduler
  - EventCd
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
EventSp:
  - Scheduler
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl
RaidDaily:
  - Scheduler
  - RaidDaily
  - Campaign
  - StopCondition
  - Emotion
WarArchives:
  - Scheduler
  - Campaign
  - StopCondition
  - Fleet
  - Submarine
  - Emotion
  - HpControl

# ==================== Opsi ====================

OpsiGeneral:
  - OpsiGeneral
OpsiAshAssist:
  - Scheduler
  - OpsiAshAssist
OpsiExplore:
  - Scheduler
  - OpsiExplore
OpsiDaily:
  - Scheduler
  - OpsiDaily
OpsiObscure:
  - Scheduler
  - OpsiObscure
OpsiMeowfficerFarming:
  - Scheduler
  - OpsiMeowfficerFarming

# ==================== Tool ====================

Daemon:
  - Daemon
OpsiDaemon:
  - OpsiDaemon
Benchmark:
  - Benchmark
AzurLaneUncensored:
  - AzurLaneUncensored
